@breakpoint: 568px;

.range-container {
  display: flex;
  flex-flow: row wrap;
}

input[type="range"] {
  flex-basis: 50%;
  order: 2;
  margin: 1rem 0;
  box-sizing: border-box;
}

.label {
  box-sizing: border-box;
  flex-basis: 25%;
  padding-bottom: .5rem;
}

.left-anchor {
  .label();
  text-align: left;
  order: 1;
  padding-right: 1rem;
  @media all and (min-width: @breakpoint) {
    text-align: right;
  }
}

.right-anchor {
  .label();
  text-align: right;
  order: 3;
  padding-left: 1rem;
  @media all and (min-width: @breakpoint) {
    text-align: left;
  }
}

button {
  border: 1px black solid;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  transition-duration: 0.5s;
  color: black;
  background-color: white;
  &:active {
    outline: none;
  }
  &:disabled {
    cursor: not-allowed;
  }
}


#previous, #skip {
  font-size: 1rem;
}

#submit {
  font-size: 2rem;
}

@media all and (max-width: @breakpoint) {
  input[type="range"] {
    flex-basis: 100%;
    padding: 0.5rem 1rem;
  }

  .left-anchor, .right-anchor {
    flex-basis: 50%;
  }

  input[type="range"], .left-anchor, .right-anchor {
    order: 0;
  }
}

.range-track(@color: @light-gray) {
  height: 0.4rem;
  background-color: @color;
  border-radius: 0.2rem;
}

input[type="range"] {
  -webkit-appearance: none;

  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {
      background: darken(@light-gray, 5%);
    }
  }

  &:disabled {
    &::-webkit-slider-thumb {
      background: darken(@light-gray, 30%);
    }
    &::-webkit-slider-runnable-track {
      background: darken(@light-gray, 10%);
    }
  }

  &::-webkit-slider-runnable-track {
    .range-track();
  }
  &::-moz-range-track {
    .range-track();
  }
  &::-ms-track {
    .range-track();
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.2rem;
    height: 1.2rem;
    background: goldenrod;
    border-radius: 50%;
    margin-top: -0.4rem;
  }
}

input[type="number"], input[type="text"], select {
  margin: 0.5rem auto;
  padding: 0.5rem;
  min-width: 10rem;
  overflow: hidden;
  background: solid white;
  border: 1px solid goldenrod;
}

textarea {
  margin: 0 auto;
  width: 95%;
  height: 10rem;
  border: 1px solid goldenrod;
  resize: none;
}
