/** main.less
 */

@import 'typography';

@green: rgb(19, 184, 60);
@yellow: rgb(205, 210, 90);
@red: rgb(217, 74, 74);
@blue: rgb(63, 169, 228);
@light-gray: rgb(240, 240, 240);

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  padding: 1rem auto;
  margin: 0 auto;
  display: block;
}

a {
  text-decoration: none;
}

table {
  margin: 0 auto;
}

nav {
  padding: 0.5rem 0;
  background: black;
  ul#languages {
    display: inline-block;
    list-style: none;
    padding-left: 0;
    margin: 0;
    max-width: 80%;
    li {
      display: inline-block;
      margin-right: 1rem;
      a {
        color: darken(@light-gray, 30%);
        &:hover {
          color: @light-gray;
        }
      }
    }
  }
}

.range-container {
  display: flex;
  flex-flow: row wrap;
}

input[type=range] {
  flex-basis: 50%;
  order: 2;
  margin: 1rem 1rem;
}

.label {
  box-sizing: border-box;
  padding-right: 1rem;
  flex-basis: 25%;
  padding-bottom: .5rem;
}

.left-label {
  .label();
  text-align: left;
  order: 1;
}

.right-label {
  .label();
  text-align: right;
  order: 3;
}

button {
  color: white;
  background-color: @blue;
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  transition-duration: 0.5s;
  font-size: 1rem;
  &:hover {
    background: darken(@blue, 20%);
  }
  &:active {
    outline: none;
  }
  margin: 1rem auto;
}

ol#quantitative-questions {
  padding-left: 0;
  list-style-position: inside;
  li {
    p {
      display: inline-block;
    }
  }
}

@media all and (max-width: 568px) {
  ol#quantitative-questions {
    li {
      margin: 1rem 0;
      p {
        display: inline;
        margin: 0;
      }
    }
  }

  input[type=range] {
    flex-basis: 100%;
    padding: 0.5rem 0;
  }

  .left-label, .right-label {
    flex-basis: 50%;
    font-size: 0.8rem;
  }

  input[type=range], .left-label, .right-label {
    order: 0;
  }
}

ul.button-group {
  list-style: none;
  text-align: center;
  padding-left: 0;
  li {
    padding: 0 0.5rem;
    display: inline-block;
    margin: 0.5rem;
  }
}

.nav-button {
  padding: 0.5rem 1rem;
  border: 1px solid black;
  transition-duration: 0.5s;
  font-size: 1.3rem;
  a {
    color: black;
  }
  &:hover {
    a {
      color: white;
    }
    background-color: goldenrod;
  }
}

.ok {
  color: white;
  background-color: @green;
}

.warning {
  color: white;
  background-color: @yellow;
}

.error {
  color: white;
  background-color: @red;
  a {
    color: #a8c0d5;
    &:hover {
      text-decoration: underline;
    }
  }
}

#main-heading {
  text-align: center;
}

#footnote {
  font-size: 0.7rem;
}

hr {
  margin: 0.5rem 0;
  border: none;
  min-height: 1px;
  background-color: @light-gray;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.center {
  text-align: center;
}

.range-track(@color: @light-gray) {
  height: 0.4rem;
  background-color: @color;
  border-radius: 0.2rem;
}

input[type=range] {
  -webkit-appearance: none;

  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {
      background: darken(@light-gray, 5%);
    }
  }

  &:disabled {
    &::-webkit-slider-thumb {
      background: darken(@light-gray, 30%);
    }
    &::-webkit-slider-runnable-track {
      background: darken(@light-gray, 10%);
    }
  }

  &::-webkit-slider-runnable-track {
    .range-track();
  }
  &::-moz-range-track {
    .range-track();
  }
  &::-ms-track {
    .range-track();
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.2rem;
    height: 1.2rem;
    background: goldenrod;
    border-radius: 50%;
    margin-top: -0.4rem;
  }
}

input[type=number], input[type=text], select {
  margin: 0.5rem auto;
  padding: 0 0.5rem;
  width: 10rem;
  height: 35px;
  overflow: hidden;
  background: solid white;
  border: 1px solid goldenrod;
  font-size: medium;
}

textarea {
  margin: 0 auto;
  width: 95%;
  height: 10rem;
  border: 1px solid goldenrod;
  resize: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 2rem;
  padding: 1.5rem;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-y: scroll;
}

.modal-container {
  margin: 0 auto;
  background-color: white;
  max-width: 660px;
  width: 100%;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
}

blockquote {
  color: darken(@light-gray, 50%);
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border-left: 1px solid darken(@light-gray, 10%);
}

textarea.comment {
  font-size: 1rem;
  outline: goldenrod;
}

.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.25rem;
}

.switch input {
  display:none;
}

.slider {
  padding-right: 1rem;
  position: absolute;
  cursor: pointer;
  top: .25rem;
  left: 0;
  right: 0;
  bottom: -.25rem;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: .125rem;
  bottom: .125rem;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: goldenrod;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.25rem);
  -ms-transform: translateX(1.25rem);
  transform: translateX(1.25rem);
}

.slider.round {
  border-radius: 0.625rem;
}

.slider.round:before {
  border-radius: 50%;
}

.nav-button.blocked {
  background-color: darken(@light-gray, 10%);
  cursor: not-allowed;
  a {
    cursor: not-allowed;
    color: darken(@light-gray, 50%);
  }
}

.no-tag {
  color: #1371ad;
}

td {
  padding: 0 0.4rem;
}

.boxed {
  border: 1px solid goldenrod;
  padding: 1rem;
  margin: 1rem;
}

.bubbled {
  .boxed();
  border-radius: 3rem;
  display: inline-block;
}

.banner {
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 0.2rem;
  width: 100%;
}
