@import 'forms';

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/CWB0XYA8bzo0kSThX0UTuA.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

* {
  font-family: 'Roboto', sans-serif;
}

.left-anchor, .right-anchor, #footnote {
  font-size: small;
  @media all and (min-width: @breakpoint) {
    font-size: medium;
  }
}

button, .nav-button {
  font-size: large;
}

textarea {
  font-size: medium;
}

@media all and (min-width: @breakpoint) {
  p, ul, ol, div, .nav-button a, blockquote, input, select, textarea, button {
    font-size: x-large;
  }
  h1, h2 {
    font-size: xx-large;
  }
}

tt, code, pre {
  font-family: monospace;
}
