--sample-frequency=8000 
--frame-length=25
--low-freq=200
--high-freq=-300 
--num-mel-bins=20
--num-ceps=20
--snip-edges=false
<<<<<<< HEAD
--use-energy=false
=======
--use-energy=false
>>>>>>> 52df5184e8e543fa33d5385e04700fe946dd1e42
