<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
aw_B 15
aw_E 16
aw_I 17
aw_S 18
ay_B 19
ay_E 20
ay_I 21
ay_S 22
b_B 23
b_E 24
b_I 25
b_S 26
d_B 27
d_E 28
d_I 29
d_S 30
e_B 31
e_E 32
e_I 33
e_S 34
ey_B 35
ey_E 36
ey_I 37
ey_S 38
f_B 39
f_E 40
f_I 41
f_S 42
gs_B 43
gs_E 44
gs_I 45
gs_S 46
h_B 47
h_E 48
h_I 49
h_S 50
i_B 51
i_E 52
i_I 53
i_S 54
iy_B 55
iy_E 56
iy_I 57
iy_S 58
k_B 59
k_E 60
k_I 61
k_S 62
l_B 63
l_E 64
l_I 65
l_S 66
m_B 67
m_E 68
m_I 69
m_S 70
n_B 71
n_E 72
n_I 73
n_S 74
o_B 75
o_E 76
o_I 77
o_S 78
ow_B 79
ow_E 80
ow_I 81
ow_S 82
p_B 83
p_E 84
p_I 85
p_S 86
r_B 87
r_E 88
r_I 89
r_S 90
s_B 91
s_E 92
s_I 93
s_S 94
t_B 95
t_E 96
t_I 97
t_S 98
th_B 99
th_E 100
th_I 101
th_S 102
u_B 103
u_E 104
u_I 105
u_S 106
uw_B 107
uw_E 108
uw_I 109
uw_S 110
v_B 111
v_E 112
v_I 113
v_S 114
wa_B 115
wa_E 116
wa_I 117
wa_S 118
ya_B 119
ya_E 120
ya_I 121
ya_S 122
z_B 123
z_E 124
z_I 125
z_S 126
#0 127
#1 128
