<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
ay_B 11
ay_E 12
ay_I 13
ay_S 14
b_B 15
b_E 16
b_I 17
b_S 18
e_B 19
e_E 20
e_I 21
e_S 22
ey_B 23
ey_E 24
ey_I 25
ey_S 26
f_B 27
f_E 28
f_I 29
f_S 30
i_B 31
i_E 32
i_I 33
i_S 34
iy_B 35
iy_E 36
iy_I 37
iy_S 38
k_B 39
k_E 40
k_I 41
k_S 42
n_B 43
n_E 44
n_I 45
n_S 46
o_B 47
o_E 48
o_I 49
o_S 50
ow_B 51
ow_E 52
ow_I 53
ow_S 54
r_B 55
r_E 56
r_I 57
r_S 58
s_B 59
s_E 60
s_I 61
s_S 62
t_B 63
t_E 64
t_I 65
t_S 66
th_B 67
th_E 68
th_I 69
th_S 70
uw_B 71
uw_E 72
uw_I 73
uw_S 74
v_B 75
v_E 76
v_I 77
v_S 78
wa_B 79
wa_E 80
wa_I 81
wa_S 82
z_B 83
z_E 84
z_I 85
z_S 86
#0 87
#1 88
