<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
aw_B 15
aw_E 16
aw_I 17
aw_S 18
ay_B 19
ay_E 20
ay_I 21
ay_S 22
b_B 23
b_E 24
b_I 25
b_S 26
d_B 27
d_E 28
d_I 29
d_S 30
e_B 31
e_E 32
e_I 33
e_S 34
ey_B 35
ey_E 36
ey_I 37
ey_S 38
f_B 39
f_E 40
f_I 41
f_S 42
gs_B 43
gs_E 44
gs_I 45
gs_S 46
i_B 47
i_E 48
i_I 49
i_S 50
iy_B 51
iy_E 52
iy_I 53
iy_S 54
k_B 55
k_E 56
k_I 57
k_S 58
l_B 59
l_E 60
l_I 61
l_S 62
m_B 63
m_E 64
m_I 65
m_S 66
n_B 67
n_E 68
n_I 69
n_S 70
ng_B 71
ng_E 72
ng_I 73
ng_S 74
o_B 75
o_E 76
o_I 77
o_S 78
ow_B 79
ow_E 80
ow_I 81
ow_S 82
p_B 83
p_E 84
p_I 85
p_S 86
r_B 87
r_E 88
r_I 89
r_S 90
s_B 91
s_E 92
s_I 93
s_S 94
sh_B 95
sh_E 96
sh_I 97
sh_S 98
t_B 99
t_E 100
t_I 101
t_S 102
th_B 103
th_E 104
th_I 105
th_S 106
u_B 107
u_E 108
u_I 109
u_S 110
uw_B 111
uw_E 112
uw_I 113
uw_S 114
v_B 115
v_E 116
v_I 117
v_S 118
wa_B 119
wa_E 120
wa_I 121
wa_S 122
we_B 123
we_E 124
we_I 125
we_S 126
ya_B 127
ya_E 128
ya_I 129
ya_S 130
ye_B 131
ye_E 132
ye_I 133
ye_S 134
z_B 135
z_E 136
z_I 137
z_S 138
#0 139
#1 140
