
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pcari.models module &#8212; Malasakit 1.25 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pcari.signals module" href="pcari.signals.html" />
    <link rel="prev" title="pcari.apps module" href="pcari.apps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pcari.models">
<span id="pcari-models-module"></span><h1>pcari.models module<a class="headerlink" href="#module-pcari.models" title="Permalink to this headline">¶</a></h1>
<p>Model definitions.</p>
<p>This module defines how information used by Malasakit is structured and how the
Python layer interfaces with a database.</p>
<p>The core of the database consists of concrete models derived from the abstract
<code class="xref py py-class docutils literal notranslate"><span class="pre">Question</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> models. Generally speaking, there is a
one-to-one correspondence between a type of question and its associated
response.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/models/">Django Model Reference</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/models/fields/">Django Field Reference</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/models/querysets/">QuerySet API</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/contrib/contenttypes/">The contenttypes framework</a></li>
</ul>
<dl class="attribute">
<dt id="pcari.models.LANGUAGE_VALIDATOR">
<code class="descclassname">pcari.models.</code><code class="descname">LANGUAGE_VALIDATOR</code><a class="headerlink" href="#pcari.models.LANGUAGE_VALIDATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression that matches language
codes specified in <code class="docutils literal notranslate"><span class="pre">settings</span></code> (for instance, “en”). This regular
expression also matches a blank string, which indicates no language.</p>
</dd></dl>

<dl class="class">
<dt id="pcari.models.Comment">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">Comment</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pcari.models.Response</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">Comment</span></code> is an open-ended text response to a <a class="reference internal" href="#pcari.models.QualitativeQuestion" title="pcari.models.QualitativeQuestion"><code class="xref py py-class docutils literal notranslate"><span class="pre">QualitativeQuestion</span></code></a>.</p>
<dl class="attribute">
<dt id="pcari.models.Comment.MAX_MESSAGE_DISPLAY_LENGTH">
<code class="descname">MAX_MESSAGE_DISPLAY_LENGTH</code><a class="headerlink" href="#pcari.models.Comment.MAX_MESSAGE_DISPLAY_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The maximum number of characters in the
<a class="reference internal" href="#pcari.models.Comment.message" title="pcari.models.Comment.message"><code class="xref py py-attr docutils literal notranslate"><span class="pre">message</span></code></a> to display in this comment’s string representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.question">
<code class="descname">question</code><a class="headerlink" href="#pcari.models.Comment.question" title="Permalink to this definition">¶</a></dt>
<dd><p>The question this comment answers.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.language">
<code class="descname">language</code><a class="headerlink" href="#pcari.models.Comment.language" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – A language code.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.message">
<code class="descname">message</code><a class="headerlink" href="#pcari.models.Comment.message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The comment’s contents itself written in <cite>language</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.flagged">
<code class="descname">flagged</code><a class="headerlink" href="#pcari.models.Comment.flagged" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether this comment was flagged for further
inspection. A flagged comment will not show up to other
respondents.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.tag">
<code class="descname">tag</code><a class="headerlink" href="#pcari.models.Comment.tag" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – A short summary of this comment’s message.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.original">
<code class="descname">original</code><a class="headerlink" href="#pcari.models.Comment.original" title="Permalink to this definition">¶</a></dt>
<dd><p>If this comment is a translation, this field references the
original comment.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.word_count">
<code class="descname">word_count</code><a class="headerlink" href="#pcari.models.Comment.word_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of words in the <cite>message</cite>. (Words are
delimited with contiguous whitespace.)</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.Comment.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.Comment.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">MAX_MESSAGE_DISPLAY_LENGTH</code><em class="property"> = 140</em></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pcari.models.Comment.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.Comment.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Comment.objects">
<code class="descname">objects</code><em class="property"> = &lt;pcari.models.RatingStatisticsManager object&gt;</em><a class="headerlink" href="#pcari.models.Comment.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.QuantitativeQuestionRating">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">QuantitativeQuestionRating</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.QuantitativeQuestionRating" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pcari.models.Rating</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">QuantitativeQuestionRating</span></code> rates a <a class="reference internal" href="#pcari.models.QuantitativeQuestion" title="pcari.models.QuantitativeQuestion"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantitativeQuestion</span></code></a>. A
respondent can only rate a quantitative question once.</p>
<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestionRating.question">
<code class="descname">question</code><a class="headerlink" href="#pcari.models.QuantitativeQuestionRating.question" title="Permalink to this definition">¶</a></dt>
<dd><p>The quantitative question rated.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.QuantitativeQuestionRating.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.QuantitativeQuestionRating.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.QuantitativeQuestionRating.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.QuantitativeQuestionRating.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pcari.models.QuantitativeQuestionRating.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.QuantitativeQuestionRating.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the <code class="xref py py-attr docutils literal notranslate"><span class="pre">score</span></code> falls between <code class="docutils literal notranslate"><span class="pre">question.min_score</span></code> and
<code class="docutils literal notranslate"><span class="pre">question.max_score</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code> – if the score is not legal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestionRating.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pcari.models.QuantitativeQuestionRating.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.CommentRating">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">CommentRating</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.CommentRating" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pcari.models.Rating</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">CommentRating</span></code> rates a <a class="reference internal" href="#pcari.models.Comment" title="pcari.models.Comment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code></a>. A respondent can only rate a
comment once.</p>
<dl class="attribute">
<dt id="pcari.models.CommentRating.comment">
<code class="descname">comment</code><a class="headerlink" href="#pcari.models.CommentRating.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>The comment rated.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.CommentRating.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.CommentRating.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.CommentRating.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.CommentRating.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.CommentRating.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pcari.models.CommentRating.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.QualitativeQuestion">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">QualitativeQuestion</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.QualitativeQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pcari.models.Question</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">QualitativeQuestion</span></code> is a question that asks for a <a class="reference internal" href="#pcari.models.Comment" title="pcari.models.Comment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code></a>.</p>
<dl class="attribute">
<dt id="pcari.models.QualitativeQuestion.input_type">
<code class="descname">input_type</code><a class="headerlink" href="#pcari.models.QualitativeQuestion.input_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – What interface to use for collecting qualitative
question responses.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.QualitativeQuestion.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.QualitativeQuestion.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.QualitativeQuestion.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.QualitativeQuestion.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">input_type</code><em class="property"> = u'textarea'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcari.models.QualitativeQuestion.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pcari.models.QualitativeQuestion.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.QuantitativeQuestion">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">QuantitativeQuestion</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.QuantitativeQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pcari.models.Question</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">QuantitativeQuestion</span></code> is a question that asks for a number.</p>
<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestion.INPUT_TYPE_CHOICES">
<code class="descname">INPUT_TYPE_CHOICES</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.INPUT_TYPE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> – Input type choices, each of which is a
two-element tuple consisting of the shorthand and the name of an
input type. Current options are:
* <cite>range</cite>: Render the question as a “slider”.
* <cite>number</cite>: Render the question as a number-only text field.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestion.left_anchor">
<code class="descname">left_anchor</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.left_anchor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The text that describes the minimum score. For a
range <a class="reference internal" href="#pcari.models.QuantitativeQuestion.input_type" title="pcari.models.QuantitativeQuestion.input_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">input_type</span></code></a>, this text is rendered on the left end of
the slider.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestion.right_anchor">
<code class="descname">right_anchor</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.right_anchor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The text that describes the maximum score. For a
range <a class="reference internal" href="#pcari.models.QuantitativeQuestion.input_type" title="pcari.models.QuantitativeQuestion.input_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">input_type</span></code></a>, this text is rendered on the right end
of the slider.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestion.min_score">
<code class="descname">min_score</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.min_score" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The smallest possible score for this question. A value
of <cite>None</cite> is treated as negative infinity (that is, no lower bound).</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestion.max_score">
<code class="descname">max_score</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.max_score" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The largest possible score for this question. A value
of <cite>None</cite> is treated as positive infinity (that is, no upper bound).</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestion.input_type">
<code class="descname">input_type</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.input_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – How the input should be rendered.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.QuantitativeQuestion.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">INPUT_TYPE_CHOICES</code><em class="property"> = ((u'range', u'Slider'), (u'number', u'Numeric text'), (u'buttons', u'Buttons'))</em></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pcari.models.QuantitativeQuestion.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.QuantitativeQuestion.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.QuantitativeQuestion.objects">
<code class="descname">objects</code><em class="property"> = &lt;pcari.models.RatingStatisticsManager object&gt;</em><a class="headerlink" href="#pcari.models.QuantitativeQuestion.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.Respondent">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">Respondent</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.Respondent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">Respondent</span></code> represents a one-time participant in a survey.</p>
<dl class="attribute">
<dt id="pcari.models.Respondent.GENDERS">
<code class="descname">GENDERS</code><a class="headerlink" href="#pcari.models.Respondent.GENDERS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> – Choices for the <a class="reference internal" href="#pcari.models.Respondent.gender" title="pcari.models.Respondent.gender"><code class="xref py py-attr docutils literal notranslate"><span class="pre">gender</span></code></a> field. Each gender is a
pair of strings, of which the second entry is the gender’s full
name and the first is a single-letter abbreviation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.age">
<code class="descname">age</code><a class="headerlink" href="#pcari.models.Respondent.age" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The age of the respondent in years.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.gender">
<code class="descname">gender</code><a class="headerlink" href="#pcari.models.Respondent.gender" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The gender of the respondent, as selected from
<a class="reference internal" href="#pcari.models.Respondent.GENDERS" title="pcari.models.Respondent.GENDERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">GENDERS</span></code></a> (an abbreviation).</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.location">
<code class="descname">location</code><a class="headerlink" href="#pcari.models.Respondent.location" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – An open text field that describes the respondent’s
residence. (In the particular context of the Philippines, this
field should contain the respondent’s province, city or
municipality, and barangay.)</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.language">
<code class="descname">language</code><a class="headerlink" href="#pcari.models.Respondent.language" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The language preferred by this respondent. Selected
from <code class="xref py py-attr docutils literal notranslate"><span class="pre">pcari.models.LANGUAGES</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.num_questions_rated">
<code class="descname">num_questions_rated</code><a class="headerlink" href="#pcari.models.Respondent.num_questions_rated" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of quantitative questions
answered by this respondent. From this number, one can infer whether
this respondent reached the rating stage of the survey. This
excludes questions the respondent skipped or otherwise did not rate.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.num_comments_rated">
<code class="descname">num_comments_rated</code><a class="headerlink" href="#pcari.models.Respondent.num_comments_rated" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of comments reviewed by this
respondent. Similarly, one can infer user progression from this
attribute. This excludes comments the respondent did not rate.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.comments">
<code class="descname">comments</code><a class="headerlink" href="#pcari.models.Respondent.comments" title="Permalink to this definition">¶</a></dt>
<dd><p>A Django <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> of all comments attached to this
respondent.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.Respondent.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.Respondent.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">GENDERS</code><em class="property"> = ((u'', u'(Empty)'), (u'M', u'Male'), (u'F', u'Female'))</em></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pcari.models.Respondent.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.Respondent.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pcari.models.Respondent.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcari.models.Respondent.related_object">
<code class="descname">related_object</code><a class="headerlink" href="#pcari.models.Respondent.related_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.OptionQuestion">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">OptionQuestion</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.OptionQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pcari.models.Question</span></code></p>
<p>An <code class="docutils literal notranslate"><span class="pre">OptionQuestion</span></code> is a question that asks the respondent to select one
element from a set of unordered choices.</p>
<dl class="attribute">
<dt id="pcari.models.OptionQuestion.INPUT_TYPE_CHOICES">
<code class="descname">INPUT_TYPE_CHOICES</code><a class="headerlink" href="#pcari.models.OptionQuestion.INPUT_TYPE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> – Input type choices, each of which is a
two-element tuple consisting of the shorthand and the name of an
input type. Current options are:
* <cite>select</cite>: Render the question as a dropdown menu.
* <cite>radio</cite>: Render the question as a list of radio buttons.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.OptionQuestion._options_text">
<code class="descname">_options_text</code><a class="headerlink" href="#pcari.models.OptionQuestion._options_text" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – A JSON list of options. This field should only be
used internally by this model.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.OptionQuestion.options">
<code class="descname">options</code><a class="headerlink" href="#pcari.models.OptionQuestion.options" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of str</em> – A wrapper around <a class="reference internal" href="#pcari.models.OptionQuestion._options_text" title="pcari.models.OptionQuestion._options_text"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_options_text</span></code></a> that
automatically serializes and unserializes a Python list of options.
This is the preferred way of manipulating the list of options.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.OptionQuestion.input_type">
<code class="descname">input_type</code><a class="headerlink" href="#pcari.models.OptionQuestion.input_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – How the input should be rendered.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.OptionQuestion.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.OptionQuestion.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">INPUT_TYPE_CHOICES</code><em class="property"> = ((u'select', u'Dropdown'), (u'radio', u'Multiple choice'))</em></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pcari.models.OptionQuestion.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.OptionQuestion.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pcari.models.OptionQuestion.clean_fields">
<code class="descname">clean_fields</code><span class="sig-paren">(</span><em>exclude=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.OptionQuestion.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcari.models.OptionQuestion.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pcari.models.OptionQuestion.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.OptionQuestionChoice">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">OptionQuestionChoice</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.OptionQuestionChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pcari.models.Response</span></code></p>
<p>An <code class="docutils literal notranslate"><span class="pre">OptionQuestionChoice</span></code> is a response to an <a class="reference internal" href="#pcari.models.OptionQuestion" title="pcari.models.OptionQuestion"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptionQuestion</span></code></a>.</p>
<dl class="attribute">
<dt id="pcari.models.OptionQuestionChoice.question">
<code class="descname">question</code><a class="headerlink" href="#pcari.models.OptionQuestionChoice.question" title="Permalink to this definition">¶</a></dt>
<dd><p>The question answered.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.OptionQuestionChoice.option">
<code class="descname">option</code><a class="headerlink" href="#pcari.models.OptionQuestionChoice.option" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The option selected by the respondent. This must be an
element of <code class="docutils literal notranslate"><span class="pre">question.options</span></code>.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.OptionQuestionChoice.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.OptionQuestionChoice.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.OptionQuestionChoice.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.OptionQuestionChoice.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pcari.models.OptionQuestionChoice.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.OptionQuestionChoice.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the value of <a class="reference internal" href="#pcari.models.OptionQuestionChoice.option" title="pcari.models.OptionQuestionChoice.option"><code class="xref py py-attr docutils literal notranslate"><span class="pre">option</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code> – if <a class="reference internal" href="#pcari.models.OptionQuestionChoice.option" title="pcari.models.OptionQuestionChoice.option"><code class="xref py py-attr docutils literal notranslate"><span class="pre">option</span></code></a> is not an element of
<code class="docutils literal notranslate"><span class="pre">question.options</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.OptionQuestionChoice.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pcari.models.OptionQuestionChoice.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pcari.models.Location">
<em class="property">class </em><code class="descclassname">pcari.models.</code><code class="descname">Location</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">Location</span></code> represents a named government-designated area in the world.</p>
<dl class="attribute">
<dt id="pcari.models.Location.country">
<code class="descname">country</code><a class="headerlink" href="#pcari.models.Location.country" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The name of the country of the location.</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Location.province">
<code class="descname">province</code><a class="headerlink" href="#pcari.models.Location.province" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The name of the province (in the United States, this
would be analogous to a state).</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Location.municipality">
<code class="descname">municipality</code><a class="headerlink" href="#pcari.models.Location.municipality" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The name of a municipality (can vary from a county
to a city or town).</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Location.division">
<code class="descname">division</code><a class="headerlink" href="#pcari.models.Location.division" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The name of the smallest possible administrative unit
(roughly analogous to a precinct, ward, etc).</p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Location.enabled">
<code class="descname">enabled</code><a class="headerlink" href="#pcari.models.Location.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Indicates whether this location should be presented to
users as a possible input.</p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.Location.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pcari.models.Location.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pcari.models.Location.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pcari.models.Location.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pcari.models.Location.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pcari.models.Location.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pcari.models.get_concrete_fields">
<code class="descclassname">pcari.models.</code><code class="descname">get_concrete_fields</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.get_concrete_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pcari.models.get_direct_fields">
<code class="descclassname">pcari.models.</code><code class="descname">get_direct_fields</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pcari.models.get_direct_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Malasakit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pcari.html">PCARI application</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pcari.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcari.html#module-pcari">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pcari.html">pcari package</a><ul>
      <li>Previous: <a href="pcari.apps.html" title="previous chapter">pcari.apps module</a></li>
      <li>Next: <a href="pcari.signals.html" title="next chapter">pcari.signals module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, UC Berkeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pcari.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>